<!-- Page Contents -->
^{widget}

<!-- Footer -->
<footer .footer .footer-style .text-center>
  <div .container>
    <span>
        Made with blood, sweat, and tears by Zheng, David, Michael, Joe, Ranjit and Nadia.