<main .container .main-style>
  <h1 .hplus_font>
    TYGAR
    <br>
  <h5>
    Welcome to the TYGAR Demo
  <p>
    TYGAR (pronounced like tiger) is proof-of-concept tool aspiring to introduce new functionality in Haskell API search engines, most notably Hoogle.
  <p>Powered by program synthesis, our contributions (should) include:
  <ul>
    <li>
        Search results showing how to compose and combine functions for complex type-transformations
    <li>
        Search-by-example as an alternate way of navigating Haskell's API and that of its libraries

  <br>
  <form method=post action=@{SearchR} enctype=#{formEnctype}>
    ^{formWidget}
