<main .container>
    <h2 .hplus_font>
        TYGAR
    <form method=post action=@{SearchR} enctype=#{formEnctype}>
        ^{formWidget}
    <br>
    <p>
        <b>
            Candidate Snippets
    <pre>
        <code>
            Code Here